<?php
/**
 * Handles "In-Patient Admission Analysis Showing Admissions, Discharges & Deaths" report
 * 
 * @author Faniran, Oyetunde
 *
 * @package Reports
 */

/**
 * Handles "In-Patient Admission Analysis Showing Admissions, Discharges & Deaths" report
 *
 * @author Faniran, Oyetunde
 *
 * @package Reports
 */

class report_monthlystats_inpatattendanceadm{
    /**
     * @var object Connection object
     */
	public $conn;

    /**
     * @var object report_common class object
     */
	protected $common;

    /**
     * @var int The number of the month for which the report would be generated
     */
	protected $month;

    /**
     * @var int The year for which the report would be generated
     */
	protected $year;


/**
 * Class constructor
 *
 * @param int $month    The number of the month for which the report would be generated (01 - 12)
 * @param int $year     The year for which the report would be generated
 */
	public function __construct($month, $year){
		$this->conn = new DBConf();
		$this->common = new report_common();
		$this->month = $month;
		$this->year = $year;
		$this->days = $this->common->getDaysInMonth($year, $month);
		$this->periodStart = "$year-$month-01 00:00:00";
		$this->periodEnd = "$year-$month-" . $this->days . " 23:59:59";
	}   //END __construct()


/**
 * Forms an array of values from the result set of running the query stored in $query
 *
 * @param string $query     The query to be executed to form the array
 * @return array            Returns the generated array with the following elements "dept_id" => "patients"
 */
	protected function getArray($query){
		$result = $this->conn->execute($query);
		$newArray = array ();
		if ($result && mysql_affected_rows($this->conn->getConnectionID()) > 0){
			//Store all in an array
			while ($row = mysql_fetch_array($result, MYSQL_ASSOC))
				$newArray[$row["dept_id"]] = $row["patients"];
		}
		return $newArray;
	}   //END getArray()


/**
 * Gets the total number of admissions per department
 * @param int $sex 0 = Male, 1 = Female
 * @return array The generated array of dept_id => value as generated by getArray()
 */
	protected function getAdmissions($sex){
		$query = "SELECT COUNT(*) patients, c.dept_id 
					FROM inpatient_admission inp 
						INNER JOIN wards w 
						INNER JOIN clinic c 
						INNER JOIN patient_admission pat 
						INNER JOIN registry reg
					ON inp.ward_id = w.ward_id 
						AND w.clinic_id = c.clinic_id
						AND inp.patadm_id = pat.patadm_id 
						AND pat.reg_hospital_no = reg.reg_hospital_no
					WHERE inp.inp_dateattended BETWEEN '" . $this->periodStart . "' AND '" . $this->periodEnd . "'
							AND reg.reg_gender = '$sex'
					GROUP BY c.dept_id";
		return $this->getArray ($query);
	}   //END getAdmissions()
	


/**
 * Gets the total number of discharges per department
 *
 * @param int $sex 0 = Male, 1 = Female
 * @return array The generated array of dept_id => value as generated by getArray()
 */
	protected function getDischarges($sex){
		$deadID = $this->common->getDeadID();
		$query = "SELECT COUNT(*) patients, c.dept_id 
					FROM inpatient_admission inp 
						INNER JOIN wards w 
						INNER JOIN clinic c 
						INNER JOIN patient_admission pat 
						INNER JOIN registry reg
					ON inp.ward_id = w.ward_id 
						AND w.clinic_id = c.clinic_id
						AND inp.patadm_id = pat.patadm_id 
						AND pat.reg_hospital_no = reg.reg_hospital_no
					WHERE inp.inp_datedischarged BETWEEN '" . $this->periodStart . "' AND '" . $this->periodEnd . "'
							AND inp.inp_datedischarged IS NOT NULL AND inp.inp_datedischarged <> '0000-00-00 00:00:00'
							AND inp.inp_conddischargedid <> '$deadID'
							AND reg.reg_gender = '$sex'
					GROUP BY c.dept_id";
		return $this->getArray ($query);
	}   //END getDischarges()




/**
 * Gets the number of deaths per department
 * @return array The generated array of dept_id => value as generated by getArray()
 */
	protected function getDeaths($sex){
		$deadID = $this->common->getDeadID();
		$query = "SELECT COUNT(*) patients, c.dept_id 
					FROM inpatient_admission inp 
						INNER JOIN wards w 
						INNER JOIN clinic c 
						INNER JOIN patient_admission pat 
						INNER JOIN registry reg
					ON inp.ward_id = w.ward_id 
						AND w.clinic_id = c.clinic_id
						AND inp.patadm_id = pat.patadm_id 
						AND pat.reg_hospital_no = reg.reg_hospital_no
					WHERE inp.inp_datedischarged BETWEEN '" . $this->periodStart . "' AND '" . $this->periodEnd . "'
							AND inp.inp_datedischarged IS NOT NULL AND inp.inp_datedischarged <> '0000-00-00 00:00:00'
							AND inp.inp_conddischargedid = '$deadID'
							AND reg.reg_gender = '$sex'
					GROUP BY c.dept_id";
		return $this->getArray ($query);
	}   //END getDeaths()





/**
 * Handles the actual report generation by calling all the required methods and generating the HTML to be displayed to the user
 * @param string $deptQuery         The query that would be used to get the list of all departments alongside their IDs
 * @param string $totalInWords      The string "Total" in the currently selected language
 * @return string                   The generated HTML for the report
 */
	public function getResults($deptQuery, $totalInWords){
		//Get the list of all the depts available in the hospital
		$result = $this->conn->execute ($deptQuery);
		if ($result && mysql_affected_rows($this->conn->getConnectionID()) > 0){
			//Store all in an array
			while ($row = mysql_fetch_array($result, MYSQL_ASSOC))
				$deptArray[$row["dept_id"]] = $row["dept"];
		} else $deptArray = array();

		//Get the data to fill each column
		$admMArray = $this->getAdmissions(0);
		$admFArray = $this->getAdmissions(1);
		$disMArray = $this->getDischarges(0);
		$disFArray = $this->getDischarges(1);
		$deathMArray = $this->getDeaths(0);
		$deathFArray = $this->getDeaths(1);

		//Init needed vars
		$sno = 0;
		$admMTotal = $admFTotal = 0;
		$disMTotal = $disFTotal = 0;
		$deathMTotal = $deathFTotal = 0;
		$admGTotal = $disGTotal = $deathGTotal = 0;
		$result = "";
		$juggleRows = false;

		foreach ($deptArray as $deptid=>$dept){
			//Get the figures to be shown
			$sno++;
//			$allArray = array("adm", "dis", "death");
			$admM = array_key_exists($deptid, $admMArray) ? $admMArray[$deptid] : 0;	//Males admitted
			$admF = array_key_exists($deptid, $admFArray) ? $admFArray[$deptid] : 0;	//Females admitted
			$admTotal = $admM + $admF;	//Total admitted per dept
			$admMTotal += $admM;	//Total Males admitted
			$admFTotal += $admF;	//Total Females admitted
			$admGTotal += $admTotal;	//Grand total admitted

			$disM = array_key_exists($deptid, $disMArray) ? $disMArray[$deptid] : 0;	//Males discharged
			$disF = array_key_exists($deptid, $disFArray) ? $disFArray[$deptid] : 0;	//Females discharged
			$disTotal = $disM + $disF;	//Total discharged per dept
			$disMTotal += $disM;	//Total Males discharged
			$disFTotal += $disF;	//Total Females discharged
			$disGTotal += $disTotal;	//Grand Total discharged

			$deathM = array_key_exists($deptid, $deathMArray) ? $deathMArray[$deptid] : 0;	//male deaths
			$deathF = array_key_exists($deptid, $deathFArray) ? $deathFArray[$deptid] : 0;	//female deaths
			$deathTotal = $deathM + $deathF;	//Total deaths per dept
			$deathMTotal += $deathM;	//Total male deaths
			$deathFTotal += $deathF;	//Total female deaths
			$deathGTotal += $deathTotal;	//Grand Total of all deaths
			$rowClass = $juggleRows ? " class=\"tr-row2\"" : " class=\"tr-row\"";
			$juggleRows = !$juggleRows;
			
			$result .= "<tr $rowClass>\n
							<th align=\"left\">$sno.</th>\n
							<th align=\"left\">$dept</th>\n
							
							<td align=\"right\">$admM</td>\n
							<td align=\"right\">$admF</td>\n
							<td align=\"right\">$admTotal</td>\n

							<td align=\"right\">$disM</td>\n
							<td align=\"right\">$disF</td>\n
							<td align=\"right\">$disTotal</td>\n

							<td align=\"right\">$deathM</td>\n
							<td align=\"right\">$deathF</td>\n
							<td align=\"right\">$deathTotal</td>\n

						</tr>\n";
		}	//END foreach

		if (!empty($result)){
			//Add the row containing totals to the result
			$result .= "<tr>\n
							<th align=\"left\" colspan=\"2\"><h2>" . strtoupper($totalInWords) . "</h2></th>\n
							
							<th align=\"right\">$admMTotal</th>\n
							<th align=\"right\">$admFTotal</th>\n
							<th align=\"right\"><h2>$admGTotal</h2></th>\n

							<th align=\"right\">$disMTotal</th>\n
							<th align=\"right\">$disFTotal</th>\n
							<th align=\"right\"><h2>$disGTotal</h2></th>\n


							<th align=\"right\">$deathMTotal</th>\n
							<th align=\"right\">$deathFTotal</th>\n
							<th align=\"right\"><h2>$deathGTotal</h2></th>\n
						</tr>\n";
		}

		return $result;

	}	//END getResults()

}
?>